section {
  padding: 26px 8vw;
}

#home {
  display: flex;
  min-height: calc(100vh - 90px);
  /* 28px padding */
  position: relative;  
  /* background-color: lightblue; */

}

#content {}

#cta {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 35%;
  margin-top: 5%;
}

#cta h1 {
  font-size: 4rem;
  color: var(--text-primary-1);
}

#cta span {
  color: var(--color-primary-6);
}

#cta p {
  font-size: 1.2rem;
}

#cta-buttons {
  display: flex;
  gap: 26px;
}

#socialmedia-buttons {
  display: flex;
  gap: 20px;
}

#banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
  z-index: 2;
}

#banner img {
  max-width: 90%;
  max-height: 660px;
  background-color: var(--color-primary-2);
  border-radius: 40% 30% 40% 20%;   
}

